amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=

mp.messaging.incoming.user-logged-in.connector=smallrye-amqp
mp.messaging.incoming.user-logged-in.durable=true
mp.messaging.incoming.user-logged-in.address=events.user-logged-in

