# futbolin

./: .gitignore  README.md  pom.xml
.circleci/: README.md  config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  sonarcloud.yml
Seedwork/: Entity.cs  Thing.cs
Seedwork.Test/: EntityTest.cs  ThingTest.cs
backend/: pom.xml
backend/user-backend/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/it/mulders/futbolin/user/: ProtocolBufferMessageConsumerSupport.java  UnprocessableMessageException.java  UserLoggedInConsumer.java
backend/user-service/src/main/java/it/mulders/futbolin/users/: IntegerConverter.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/it/mulders/futbolin/users/: IntegerConverterTest.java
deployment/: README.md  env.sh  frontend.yml  helmfile.yml  ingress.yml  letsencrypt-prod.yml  letsencrypt-staging.yml  namespace.yml  namespaces.yml  oke-admin.yml  rabbitmq-config.yml  traefik-rbac.yml  traefik.yml  webapp.yml
docs/: architecture.md  generate-diagrams.sh  logical-architecture.puml
infra/: .terraform.lock.hcl  README.md  database.sh  database.tf  example.tfvars  infra.tf  kubernetes.tf  main.tf  networking.tf  oke.tf  policies.tf  terraform.tfvars.example  users.tf
messages/: pom.xml
messages/src/main/java/it/mulders/futbolin/messages/: ProtobufTimestampUtils.java  Queues.java
messages/src/main/protobuf/: user.proto
messages/src/test/java/it/mulders/futbolin/messages/: ProtobufTimestampUtilsTest.java
rabbitmq/: Dockerfile  README.md  pom.xml
src/: futbolin.sln
src/Seedwork.Test/: Seedwork.Test.csproj
web/: Dockerfile  build-container.sh
web/public/: index.html
webapp/: Dockerfile  README.md  TODO.md  pom.xml
webapp/src/main/docker/: server.xml
webapp/src/main/java/it/mulders/futbolin/webapp/: Application.java
webapp/src/main/java/it/mulders/futbolin/webapp/config/: Config.java  ConfigurationExposer.java
webapp/src/main/java/it/mulders/futbolin/webapp/configuration/: MergedConfiguration.java  SecurityConfiguration.java
webapp/src/main/java/it/mulders/futbolin/webapp/content/: StaticPageController.java  ViewLocator.java
webapp/src/main/java/it/mulders/futbolin/webapp/home/: HomeController.java  OverviewService.java
webapp/src/main/java/it/mulders/futbolin/webapp/messaging/: DefaultMessageReceiver.java  DefaultMessageSender.java  MessageReceiver.java  MessageSender.java  MessagingConfig.java  MessagingConfigurationException.java  MessagingException.java  MessagingFactory.java  NamedQueue.java  Queue.java  RequestEnvelope.java  TemporaryQueue.java  package-info.java
webapp/src/main/java/it/mulders/futbolin/webapp/mvc/: MvcHelper.java
webapp/src/main/java/it/mulders/futbolin/webapp/presentation/: HomeController.java
webapp/src/main/java/it/mulders/futbolin/webapp/security/: DefaultFutbolinUser.java  DefaultUserService.java  EnhancedPrincipalFilter.java  FutbolinPrincipal.java  FutbolinPrincipalExtractor.java  FutbolinSecurityContext.java  FutbolinSecurityContextFilter.java  FutbolinUser.java  LibertyFutbolinPrincipalExtractor.java  LogonController.java  LogoutController.java  UserService.java
webapp/src/main/java/it/mulders/futbolin/webapp/security/pac4j/: DefaultClientCallbackUrlResolver.java
webapp/src/main/liberty/config/: server.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/: index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/functions/: menu-item.tag
webapp/src/main/webapp/WEB-INF/tags/layouts/: main.tag
webapp/src/main/webapp/WEB-INF/views/: home.html  home.jsp  template.html
webapp/src/main/webapp/WEB-INF/views/static/: privacy.jsp
webapp/src/main/webapp/css/: navbar.css  sticky-footer.css
webapp/src/test/java/it/mulders/futbolin/webapp/config/: ConfigurationExposerIT.java
webapp/src/test/java/it/mulders/futbolin/webapp/configuration/: MergedConfigurationTest.java  SecurityConfigurationTest.java
webapp/src/test/java/it/mulders/futbolin/webapp/content/: StaticPageControllerTest.java  ViewLocatorTest.java
webapp/src/test/java/it/mulders/futbolin/webapp/home/: HomeControllerTest.java
webapp/src/test/java/it/mulders/futbolin/webapp/messaging/: EchoResponder.java  EchoService.java  MessagingConfigTest.java  MessagingIT.java  PingReceiver.java  PingService.java
webapp/src/test/java/it/mulders/futbolin/webapp/mvc/: MvcHelperTest.java
webapp/src/test/java/it/mulders/futbolin/webapp/security/: DefaultUserServiceTest.java  EnhancedPrincipalFilterTest.java  FutbolinPrincipalTest.java  FutbolinSecurityContextFilterTest.java  FutbolinUserTest.java  LibertyFutbolinPrincipalExtractorTest.java  LibertyFutbolinUserExtractorTest.java  LogonControllerTest.java  LogoutControllerTest.java  MockClaims.java  MockSecurityContext.java
webapp/src/test/java/it/mulders/futbolin/webapp/security/pac4j/: DefaultClientCallbackUrlResolverTest.java
webapp/src/test/resources/: application.properties  logback-test.xml  oidc.properties
